# JDBC Driver
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver

# Connexió a la base de dades
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/bike_rep
jakarta.persistence.jdbc.user=admin
jakarta.persistence.jdbc.password=password

# Dialecte de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gestió del esquema
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
